<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
      <title>Amazing Fut</title>
  </head>
  <body>
<div id="sfct73329qdcxxx421w53b5cb2tk4qzrnsr"></div>
<script type="text/javascript" src="https://counter5.stat.ovh/private/counter.js?c=t73329qdcxxx421w53b5cb2tk4qzrnsr&down=async" async></script>
<noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas gratis"><img src="https://counter5.stat.ovh/private/contadorvisitasgratis.php?c=t73329qdcxxx421w53b5cb2tk4qzrnsr" border="0" title="contador de visitas gratis" alt="contador de visitas gratis"></a></noscript>
  <div class="Fut">
  <img src="http://c.files.bbci.co.uk/046C/production/_118123110_ad83f8c5-2a46-4faa-a42d-fef5cd060d23.jpg" />
  <div class="texto-encima">Aquí encontraras a los candidatos para el balón de oro del 2020/2021.</div>
  <div class="centrado">Amazing Fut</div>
</div>
    
    <div class="texto-encima2"><a href="pagina2.html">Click aquí y veras a los candidatos.</a></div>

    <style>.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
.texto-encima{
    position: absolute;
    top: 300px;
    left: 300px;
    color:orange;
    font-size:20px;
    font-family: "Helvetica", sans-serif;  
    
}
.centrado{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Helvetica", sans-serif;
    font-size:70px;
  color: yellow;
  border:10px solid;}
  
  .texto-encima2
      {position: absolute;
    top: 350px;
    left: 450px;
    color: white;
    font-size: 25px;
}</style>
    


