<h1>Kevin De Bruyne</h1>
<img class="kevin"
     src="https://cdn2.mediotiempo.com/uploads/media/2020/04/12/kevin-bruyne-manchester-city-belgica.jpg" width="500">
<h2>Estadísticas</h2>
<ul>
  <li>Campeón de la Premier League con el Manchester city.</li>
  <li>Campeón de la E.F.L Cup con el Manchester city.</li>
  <li>Kevin de Bruyne tiene 11 asistencias después de 38 partidos en la temporada 2020/2021. Con estas estadísticas él se sitúa en el 10 lugar en la Premier League. Tambien tiene un total de 49 oportunidades creadas. ... Basado en estas estadísticas después de 38 partidos el ocupa el 788 lugar en la Premier League.</li>
  <li>El belga Kevin de Bruyne, centrocampista del Manchester City, fue elegido por segunda vez consecutiva mejor jugador del año en la Premier por la Asociación de Futbolistas Profesionales.</li>
<marquee><img src="https://static.vecteezy.com/system/resources/thumbnails/000/550/584/small/soccer_ball_001.jpg">
  </marquee>
  <h2>Gracias por visitarnos</h2>
  
  <style>body{background-color:rgb(102,204,204)}
h1{font-family: "Helvetica", sans-serif;
color:rgb(255,255,0)}
ul{color:rgb(255,255,0)}
h2{color:rgb(255,255,0)}
.kevin{border: 10px solid;
  color:rgb(255,255,0)}</style>