<h1>Lionel Messi</h1>
<img class="messi" src="https://www.eluniverso.com/resizer/UViZvZW-wdvCmQqRhldq6dvhTLU=/1005x670/smart/filters:quality(70)/cloudfront-us-east-1.images.arcpublishing.com/eluniverso/5BHA5BRN7BBXFLRWCHQP6A7FEI.jpg" width="600">
<h2>Estadísticas </h2>
<ul>
  <li>El astro del FC Barcelona marcó un total de 38 goles en esta temporada 2020-2021, incluyendo sus participaciones en La Liga, Champions League, Supercopa y Copa del Rey.</li>
  <li>Ganador de la Copa del Rey 2021</li>
  <li>Ganador de la Copa América 2020/2021</li>
  <li>Fue máximo goleador y máximo asistente de la Liga Santander</li>
  <li>Máximo goleador de la Copa América y máximo asistente</li>
  <li>Fue premiado como el mejor jugador de la Copa América</li>
  <li>Máximo asistente de todas las grandes ligas</li>
  <li>Máximo regateador de todas las grandes ligas.</li>
  <li>Sin duda alguna es el candidato mayor a ganar el balón de oro de este año.</li>
  
  
  <h1>Robert Lewandowski</h1>
  <img class="lewa"
       src="https://www.coachesvoice.com/wp-content/uploads/2021/01/LewandowskiMobile-1.jpg" width="400">
  <h2>Estadítsicas</h2>
  <ul>
    <li>Es el jugador con más goles anotados para la bota de oro con un total de 41 goles anotados.</li>
    <li>Gano la Bundesliga con su equipo en 2021, siendo la estrella del Bayern Munich</li>
    <li>Gano la DFL-Supercup con su equipo</li>
    <li>Máximo goleador de la Bundesliga</li>
    
    <h4 id="pagina2"><a href="pagina3.html">Click aqui para ver al ultimo candidato</a></h4>
    
    <style>body{background-color:rgb(102,204,204)}
h1{font-family: "Helvetica", sans-serif;
color:rgb(255,255,0)}

ul{color:rgb(255,255,0)}
h2{color:rgb(255,255,0)}
.messi{border: 10px solid;
color:rgb(255,255,0)}
.lewa{border:10px solid;
}</style>

